<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name=".contactmessage.ContactMesaagesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:fadeScrollbars="true"
    android:scrollbarStyle="outsideOverlay"
    android:background="@android:color/transparent"
    android:scrollbars="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.ContactMessagesFragment"
    tools:listitem="@layout/message_detail_item" />
